* {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
    color: #1f2430;
}

QMainWindow, QDialog {
    background: #f4f5f7;
}

/* ---------- generic panels/cards ---------- */
QFrame#card {
    background: #ffffff;
    border: 1px solid #e0e2e8;
    border-radius: 8px;
}

QLabel#pageTitle {
    font-size: 18px;
    font-weight: 600;
    color: #12151c;
}

QLabel#sectionTitle {
    font-size: 14px;
    font-weight: 600;
    color: #12151c;
}

QLabel#hint {
    color: #6b7280;
    font-size: 12px;
}

/* ---------- buttons ----------
   Three deliberate tiers, applied consistently across the whole app
   (increment list, Add/Update Project, Data Location, Review screen,
   Data View/Combined View, comment editing, etc.) rather than styling
   screen-by-screen:
     - primary   (#primaryButton) -- blue, the one main affirmative
       action per context (Upload File, Export to Excel, View Data,
       Save, Add Comment, ...).
     - secondary (#secondaryButton, and the bare QPushButton selector
       below as its fallback) -- neutral/outlined, supporting actions
       (Back, Cancel, Browse..., Add/Update Project's toolbar buttons,
       View Combined Data/Export Combined Report before a selection is
       made, ...). #secondaryButton exists as an explicit, named tier
       (matching primary/danger) even though its properties mirror the
       bare-QPushButton default -- so a button can OPT IN to "this is
       deliberately neutral" rather than that only ever being true by
       omission.
     - destructive (#dangerButton) -- red outline, delete actions.
       Unchanged from before this pass -- already correct.
   QPushButton:default (see further below, after these three) covers
   QDialogButtonBox's automatic default/Enter-triggered button (OK,
   Close) with ONE broad rule instead of touching every dialog's code. */
QPushButton {
    background: #ffffff;
    border: 1px solid #ccd0d9;
    border-radius: 6px;
    padding: 6px 14px;
    color: #1f2430;
}
QPushButton:hover {
    background: #f0f2f6;
    border-color: #aeb4c2;
}
QPushButton:pressed {
    background: #e4e7ee;
}
QPushButton:disabled {
    color: #a6acb9;
    background: #f2f3f5;
    border-color: #e0e2e8;
}

QPushButton#primaryButton {
    background: #2f6fed;
    border: 1px solid #2559c7;
    color: #ffffff;
    font-weight: 600;
}
QPushButton#primaryButton:hover {
    background: #2a63d6;
}
QPushButton#primaryButton:pressed {
    background: #234fb0;
}

QPushButton#secondaryButton {
    background: #ffffff;
    border: 1px solid #ccd0d9;
    border-radius: 6px;
    padding: 6px 14px;
    color: #1f2430;
}
QPushButton#secondaryButton:hover {
    background: #f0f2f6;
    border-color: #aeb4c2;
}
QPushButton#secondaryButton:pressed {
    background: #e4e7ee;
}

QPushButton#dangerButton {
    background: #ffffff;
    border: 1px solid #d64545;
    color: #c62d2d;
}
QPushButton#dangerButton:hover {
    background: #fdeaea;
}

/* Qt itself marks a QDialogButtonBox's accept-role button (OK) -- or
   its only button, if there's just one (Close) -- as this dialog's
   default/Enter-triggered action (confirmed empirically: isDefault()
   is True on it automatically, with no code change needed in any
   individual dialog). Styling THAT pseudo-state, rather than each
   dialog's OK/Close button by hand, means every current and future
   QDialogButtonBox-based dialog's main action gets primary treatment
   for free. review_dialog.py's Confirm & Update explicitly opts out
   via setDefault(False)/setAutoDefault(False) (it already has its own
   distinct, more prominent #confirmButton treatment for that
   particular high-stakes confirmation), so this doesn't double up
   with or override that. */
QPushButton:default {
    background: #2f6fed;
    border: 1px solid #2559c7;
    color: #ffffff;
    font-weight: 600;
}
QPushButton:default:hover {
    background: #2a63d6;
}
QPushButton:default:pressed {
    background: #234fb0;
}

QPushButton#confirmButton {
    background: #16324f;
    border: 1px solid #0d2038;
    color: #ffffff;
    font-weight: 600;
    padding: 9px 22px;
    font-size: 14px;
}
QPushButton#confirmButton:hover {
    background: #10263d;
}
QPushButton#confirmButton:pressed {
    background: #0a1b2d;
}

QPushButton#discardButton {
    background: transparent;
    border: 1px solid #ccd0d9;
    color: #4b5262;
    padding: 9px 22px;
    font-size: 14px;
}
QPushButton#discardButton:hover {
    background: #eceef2;
}

/* ---------- combo / inputs ---------- */
QComboBox, QLineEdit, QSpinBox {
    background: #ffffff;
    border: 1px solid #ccd0d9;
    border-radius: 6px;
    padding: 5px 8px;
    min-height: 20px;
}
QComboBox:hover, QLineEdit:hover, QSpinBox:hover {
    border-color: #aeb4c2;
}
QComboBox::drop-down {
    border: none;
    width: 22px;
}

/* ---------- data tables (increment list, All Data, Sum Data, Report,
   Changes) ---------- */
QTableWidget, QTableView {
    background: #ffffff;
    border: 1px solid #e0e2e8;
    border-radius: 6px;
    gridline-color: #edeef2;
    selection-background-color: #dce6fb;
    selection-color: #12151c;
    /* Subtle zebra striping -- purely a row-scanning aid for wide/dense
       tables (All Data's 40+ stage columns especially), NOT a color
       system of its own: an item with its own EXPLICITLY set background
       (status cells' green/red, the bottom totals row's tint) always
       paints that instead, regardless of row parity -- Qt's item
       delegate treats an explicit per-item background as taking
       precedence over the view's automatic alternate-row color, so nothing
       here touches those. Requires setAlternatingRowColors(True) in code
       too (see e.g. ui/pages/data_view_page.py) -- this property alone
       has no effect without that. */
    alternate-background-color: #f7f8fb;
}
/* Cell-level hover highlight -- a border, not a background fill,
   specifically so hovering a colored status cell (All Data's green/red
   X/1 marks, Sum Data's Done/Open fills) never visually washes out that
   color; a background-fill hover risks exactly that depending on paint
   order, a border never does. */
QTableView::item:hover, QTableWidget::item:hover {
    border: 1px solid #aeb4c2;
}
QHeaderView::section {
    background: #f4f5f7;
    color: #4b5262;
    font-weight: 600;
    padding: 6px;
    border: none;
    border-bottom: 1px solid #e0e2e8;
    border-right: 1px solid #edeef2;
}
/* NOTE: deliberately no `QTableWidget::item { padding: ... }` rule here.
   That combined with setCellWidget() (used for the increment list's action
   buttons) triggers a real Qt/PySide6 paint corruption bug -- the embedded
   widget renders with garbled/mirrored text. Reproduced in isolation, well
   outside this app's own layout code; not worth the risk anywhere else
   either, so it's simply not used. Row/column sizing already gives cells
   enough breathing room without it. */

/* ---------- status bar / footer ---------- */
QFrame#footerBar {
    background: #12151c;
    border-radius: 6px;
}
QFrame#footerBar QLabel {
    color: #e8eaf0;
    padding: 8px 4px;
}
QFrame#footerBar QLabel#footerHighlight {
    color: #ffd166;
    font-weight: 600;
}

/* ---------- review screen ---------- */
QFrame#reviewHeader {
    background: #16324f;
    border-radius: 8px;
}
QFrame#reviewHeader QLabel {
    color: #ffffff;
}
QFrame#reviewHeader QLabel#reviewSubtitle {
    color: #b9cbe0;
}

/* ---------- hamburger menu ---------- */
/* Without explicit color rules here, QMenu falls back to the OS's own
   (dark, on this machine) popup background combined with this
   stylesheet's global `* { color: #1f2430 }` (a dark text color meant
   for light backgrounds) -- dark-on-dark, unreadable. This USED to be
   "fixed" by matching a dark-bg/light-text pairing (#footerBar's
   #12151c/#e8eaf0) -- but that reads as a dark popup floating over an
   otherwise all-light app, i.e. a visual bug in its own right, not a
   real design choice. Matching the menu to the app's actual light
   theme (QFrame#card's #ffffff/#e0e2e8 pairing) is the correct fix
   instead, since nothing else in this app is dark-themed. The
   selected-item and disabled-item colors below are UNCHANGED from the
   earlier accessibility fix (still good contrast against a light
   background, and #6b7280 is the same muted gray QLabel#hint already
   uses against light backgrounds elsewhere in this file) -- only the
   base menu/item background, text, and separator colors moved from
   dark to light. */
QMenu {
    background: #ffffff;
    border: 1px solid #e0e2e8;
    color: #1f2430;
    padding: 4px;
}
QMenu::item {
    background: transparent;
    color: #1f2430;
    padding: 6px 24px 6px 12px;
    border-radius: 4px;
}
QMenu::item:selected {
    background: #2f6fed;
    color: #ffffff;
}
QMenu::item:disabled {
    color: #6b7280;
}
QMenu::separator {
    height: 1px;
    background: #e0e2e8;
    margin: 4px 8px;
}

QFrame#changeSectionAdded {
    background: #eaf7ee;
    border: 1px solid #b7e3c3;
    border-radius: 6px;
}
QFrame#changeSectionRemoved {
    background: #fdecec;
    border: 1px solid #f2b8b8;
    border-radius: 6px;
}
QFrame#changeSectionWarning {
    background: #fff6e5;
    border: 1px solid #f2d38a;
    border-radius: 6px;
}
QFrame#changeSectionInfo {
    background: #eef2fb;
    border: 1px solid #c4d3f2;
    border-radius: 6px;
}
QFrame#noChangesBanner {
    background: #eef2fb;
    border: 1px solid #c4d3f2;
    border-radius: 8px;
}

QLabel#changeSectionTitleAdded { color: #1f7a3d; font-weight: 600; }
QLabel#changeSectionTitleRemoved { color: #b3261e; font-weight: 600; }
QLabel#changeSectionTitleWarning { color: #8a5a00; font-weight: 600; }
QLabel#changeSectionTitleInfo { color: #2c4c9e; font-weight: 600; }

/* ---------- badges ---------- */
QLabel#needsStatusBadge {
    background: #ffb703;
    color: #3a2900;
    border-radius: 8px;
    font-weight: 700;
    font-size: 11px;
    padding: 0px 5px;
}
